{
  "name": "hono-qna-overlay",
  "scripts": {
    "dev": "wrangler dev",
    "db:dev": "bunx drizzle-kit generate && bunx wrangler d1 migrations apply hono-qna-cfw --local",
    "db:push": "bunx drizzle-kit push",
    "db:reset": "rm -rf .wrangler/state/v3/d1",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.4",
    "@hono/zod-validator": "^0.4.3",
    "@scalar/hono-api-reference": "^0.8.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "hono": "^4.7.7",
    "stoker": "^1.4.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/node": "^22.15.2",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.19.3",
    "wrangler": "^4.14.0"
  }
}
